DownloaderGrabber/MainWindow.xaml

<Window x:Class="DownloaderGrabber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownloaderGrabber"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <DockPanel >
        <StackPanel Orientation="Vertical" DockPanel.Dock="top">
            <DockPanel  Margin="10">
                <TextBlock DockPanel.Dock="Left">Spotify playlist id:</TextBlock>
                <Button DockPanel.Dock="Right" Click="Button_Click_3" Margin="10,0,0,0">Search and extract</Button>
                <TextBox Text="{Binding Path=SpotifyPlaylistId}" Margin="10,0,0,0"></TextBox>
            </DockPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10,0,0,0">Concurrent seleniums: </TextBlock>
                <TextBox Margin="10,0,0,0" Text="{Binding Path=ConcurrentSeleniums}" Width="200"></TextBox>
                <TextBlock Margin="10,0,0,0">Concurrent Threads:</TextBlock>
                <TextBox Margin="10,0,0,0" Text="{Binding Path=ConcurentThreads}" Width="200"></TextBox>
            </StackPanel>
            <TextBlock Text="{Binding Path=DownloadManager.Step}" Margin="10,0,0,0"></TextBlock>
        </StackPanel>       
        
        <ListView ItemsSource="{Binding Path=DownloadManager.Tracks}">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=YoutubeSearch}" Header="Filename"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Step}" Header="Step"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PercentProgress}" Header="%" Width="100"/> 
                </GridView>

            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
